|Registros
CLK => DivisorDeFrecuencia:Reloj.CLK
RESET => DivisorDeFrecuencia:Reloj.RESET
RESET => RegCorrimiento1:Reg1.RESET
RESET => RegCorrimiento2:Reg2.RESET
RESET => RegCorrimiento3:Reg3.RESET
RESET => RegCorrimiento4:Reg4.RESET
RESET => RegCorrimiento5:Reg5.RESET
RESET => RegCorrimiento6:Reg6.RESET
RESET => RegCorrimiento7:Reg7.RESET
CARGA => RegCorrimiento1:Reg1.CARGA
CARGA => RegCorrimiento2:Reg2.CARGA
CARGA => RegCorrimiento3:Reg3.CARGA
CARGA => RegCorrimiento4:Reg4.CARGA
CARGA => RegCorrimiento5:Reg5.CARGA
CARGA => RegCorrimiento6:Reg6.CARGA
CARGA => RegCorrimiento7:Reg7.CARGA
CARGA => LEDS[1].DATAIN
OPCIONES[0] => Multiplexor:Mux.MUX[0]
OPCIONES[1] => Multiplexor:Mux.MUX[1]
OPCIONES[2] => Multiplexor:Mux.MUX[2]
ENTRADA[0] => RegCorrimiento1:Reg1.ENTRADA[0]
ENTRADA[0] => RegCorrimiento2:Reg2.ENTRADA[0]
ENTRADA[0] => RegCorrimiento3:Reg3.ENTRADA[0]
ENTRADA[0] => RegCorrimiento4:Reg4.ENTRADA[0]
ENTRADA[0] => RegCorrimiento5:Reg5.ENTRADA[0]
ENTRADA[0] => RegCorrimiento6:Reg6.ENTRADA[0]
ENTRADA[0] => RegCorrimiento7:Reg7.ENTRADA[0]
ENTRADA[1] => RegCorrimiento1:Reg1.ENTRADA[1]
ENTRADA[1] => RegCorrimiento2:Reg2.ENTRADA[1]
ENTRADA[1] => RegCorrimiento3:Reg3.ENTRADA[1]
ENTRADA[1] => RegCorrimiento4:Reg4.ENTRADA[1]
ENTRADA[1] => RegCorrimiento5:Reg5.ENTRADA[1]
ENTRADA[1] => RegCorrimiento6:Reg6.ENTRADA[1]
ENTRADA[1] => RegCorrimiento7:Reg7.ENTRADA[1]
ENTRADA[2] => RegCorrimiento1:Reg1.ENTRADA[2]
ENTRADA[2] => RegCorrimiento2:Reg2.ENTRADA[2]
ENTRADA[2] => RegCorrimiento3:Reg3.ENTRADA[2]
ENTRADA[2] => RegCorrimiento4:Reg4.ENTRADA[2]
ENTRADA[2] => RegCorrimiento5:Reg5.ENTRADA[2]
ENTRADA[2] => RegCorrimiento6:Reg6.ENTRADA[2]
ENTRADA[2] => RegCorrimiento7:Reg7.ENTRADA[2]
ENTRADA[3] => RegCorrimiento1:Reg1.ENTRADA[3]
ENTRADA[3] => RegCorrimiento2:Reg2.ENTRADA[3]
ENTRADA[3] => RegCorrimiento3:Reg3.ENTRADA[3]
ENTRADA[3] => RegCorrimiento4:Reg4.ENTRADA[3]
ENTRADA[3] => RegCorrimiento5:Reg5.ENTRADA[3]
ENTRADA[3] => RegCorrimiento6:Reg6.ENTRADA[3]
ENTRADA[3] => RegCorrimiento7:Reg7.ENTRADA[3]
ENTRADA[4] => RegCorrimiento1:Reg1.ENTRADA[4]
ENTRADA[4] => RegCorrimiento2:Reg2.ENTRADA[4]
ENTRADA[4] => RegCorrimiento3:Reg3.ENTRADA[4]
ENTRADA[4] => RegCorrimiento4:Reg4.ENTRADA[4]
ENTRADA[4] => RegCorrimiento5:Reg5.ENTRADA[4]
ENTRADA[4] => RegCorrimiento6:Reg6.ENTRADA[4]
ENTRADA[4] => RegCorrimiento7:Reg7.ENTRADA[4]
ENTRADA[5] => RegCorrimiento1:Reg1.ENTRADA[5]
ENTRADA[5] => RegCorrimiento2:Reg2.ENTRADA[5]
ENTRADA[5] => RegCorrimiento3:Reg3.ENTRADA[5]
ENTRADA[5] => RegCorrimiento4:Reg4.ENTRADA[5]
ENTRADA[5] => RegCorrimiento5:Reg5.ENTRADA[5]
ENTRADA[5] => RegCorrimiento6:Reg6.ENTRADA[5]
ENTRADA[5] => RegCorrimiento7:Reg7.ENTRADA[5]
ENTRADA[6] => RegCorrimiento1:Reg1.ENTRADA[6]
ENTRADA[6] => RegCorrimiento2:Reg2.ENTRADA[6]
ENTRADA[6] => RegCorrimiento3:Reg3.ENTRADA[6]
ENTRADA[6] => RegCorrimiento4:Reg4.ENTRADA[6]
ENTRADA[6] => RegCorrimiento5:Reg5.ENTRADA[6]
ENTRADA[6] => RegCorrimiento6:Reg6.ENTRADA[6]
ENTRADA[6] => RegCorrimiento7:Reg7.ENTRADA[6]
ENTRADA[7] => RegCorrimiento1:Reg1.ENTRADA[7]
ENTRADA[7] => RegCorrimiento2:Reg2.ENTRADA[7]
ENTRADA[7] => RegCorrimiento3:Reg3.ENTRADA[7]
ENTRADA[7] => RegCorrimiento4:Reg4.ENTRADA[7]
ENTRADA[7] => RegCorrimiento5:Reg5.ENTRADA[7]
ENTRADA[7] => RegCorrimiento6:Reg6.ENTRADA[7]
ENTRADA[7] => RegCorrimiento7:Reg7.ENTRADA[7]
ENTRADA[7] => LEDS[0].DATAIN
SALIDA[0] <= Multiplexor:Mux.Salida[0]
SALIDA[1] <= Multiplexor:Mux.Salida[1]
SALIDA[2] <= Multiplexor:Mux.Salida[2]
SALIDA[3] <= Multiplexor:Mux.Salida[3]
SALIDA[4] <= Multiplexor:Mux.Salida[4]
SALIDA[5] <= Multiplexor:Mux.Salida[5]
SALIDA[6] <= Multiplexor:Mux.Salida[6]
SALIDA[7] <= Multiplexor:Mux.Salida[7]
LEDS[0] <= ENTRADA[7].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= CARGA.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= DivisorDeFrecuencia:Reloj.salida


|Registros|DivisorDeFrecuencia:Reloj
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => contador[24].CLK
CLK => contador[25].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => contador[23].ACLR
RESET => contador[24].ACLR
RESET => contador[25].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Registros|RegCorrimiento1:Reg1
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
CARGA => REGISTRO[0].ENA
CARGA => REGISTRO[7].ENA
CARGA => REGISTRO[6].ENA
CARGA => REGISTRO[5].ENA
CARGA => REGISTRO[4].ENA
CARGA => REGISTRO[3].ENA
CARGA => REGISTRO[2].ENA
CARGA => REGISTRO[1].ENA
ENTRADA[0] => ~NO_FANOUT~
ENTRADA[1] => ~NO_FANOUT~
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => ~NO_FANOUT~
ENTRADA[4] => ~NO_FANOUT~
ENTRADA[5] => ~NO_FANOUT~
ENTRADA[6] => ~NO_FANOUT~
ENTRADA[7] => REGISTRO[7].DATAIN
SALIDA[0] <= REGISTRO[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= <GND>
SALIDA[2] <= <GND>
SALIDA[3] <= <GND>
SALIDA[4] <= <GND>
SALIDA[5] <= <GND>
SALIDA[6] <= <GND>
SALIDA[7] <= <GND>


|Registros|RegCorrimiento2:Reg2
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
CARGA => REGISTRO[0].ENA
CARGA => REGISTRO[7].ENA
CARGA => REGISTRO[6].ENA
CARGA => REGISTRO[5].ENA
CARGA => REGISTRO[4].ENA
CARGA => REGISTRO[3].ENA
CARGA => REGISTRO[2].ENA
CARGA => REGISTRO[1].ENA
ENTRADA[0] => ~NO_FANOUT~
ENTRADA[1] => ~NO_FANOUT~
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => ~NO_FANOUT~
ENTRADA[4] => ~NO_FANOUT~
ENTRADA[5] => ~NO_FANOUT~
ENTRADA[6] => ~NO_FANOUT~
ENTRADA[7] => REGISTRO[0].DATAIN
SALIDA[0] <= <GND>
SALIDA[1] <= <GND>
SALIDA[2] <= <GND>
SALIDA[3] <= <GND>
SALIDA[4] <= <GND>
SALIDA[5] <= <GND>
SALIDA[6] <= <GND>
SALIDA[7] <= REGISTRO[7].DB_MAX_OUTPUT_PORT_TYPE


|Registros|RegCorrimiento3:Reg3
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
RESET => contador[3].ENA
RESET => contador[2].ENA
RESET => contador[1].ENA
RESET => contador[0].ENA
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => REGISTRO[7].ENA
ENTRADA[0] => REGISTRO.DATAB
ENTRADA[1] => REGISTRO.DATAB
ENTRADA[2] => REGISTRO.DATAB
ENTRADA[3] => REGISTRO.DATAB
ENTRADA[4] => REGISTRO.DATAB
ENTRADA[5] => REGISTRO.DATAB
ENTRADA[6] => REGISTRO.DATAB
ENTRADA[7] => REGISTRO[7].DATAIN
SALIDA[0] <= REGISTRO[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= <GND>
SALIDA[2] <= <GND>
SALIDA[3] <= <GND>
SALIDA[4] <= <GND>
SALIDA[5] <= <GND>
SALIDA[6] <= <GND>
SALIDA[7] <= <GND>


|Registros|RegCorrimiento4:Reg4
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
CARGA => REGISTRO[0].ENA
CARGA => REGISTRO[7].ENA
CARGA => REGISTRO[6].ENA
CARGA => REGISTRO[5].ENA
CARGA => REGISTRO[4].ENA
CARGA => REGISTRO[3].ENA
CARGA => REGISTRO[2].ENA
CARGA => REGISTRO[1].ENA
ENTRADA[0] => ~NO_FANOUT~
ENTRADA[1] => ~NO_FANOUT~
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => ~NO_FANOUT~
ENTRADA[4] => ~NO_FANOUT~
ENTRADA[5] => ~NO_FANOUT~
ENTRADA[6] => ~NO_FANOUT~
ENTRADA[7] => REGISTRO[7].DATAIN
SALIDA[0] <= REGISTRO[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= REGISTRO[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= REGISTRO[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= REGISTRO[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= REGISTRO[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= REGISTRO[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= REGISTRO[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= REGISTRO[7].DB_MAX_OUTPUT_PORT_TYPE


|Registros|RegCorrimiento5:Reg5
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
CARGA => REGISTRO[7].ENA
CARGA => REGISTRO[6].ENA
CARGA => REGISTRO[5].ENA
CARGA => REGISTRO[4].ENA
CARGA => REGISTRO[3].ENA
CARGA => REGISTRO[2].ENA
CARGA => REGISTRO[1].ENA
CARGA => REGISTRO[0].ENA
ENTRADA[0] => REGISTRO[0].DATAIN
ENTRADA[1] => REGISTRO[1].DATAIN
ENTRADA[2] => REGISTRO[2].DATAIN
ENTRADA[3] => REGISTRO[3].DATAIN
ENTRADA[4] => REGISTRO[4].DATAIN
ENTRADA[5] => REGISTRO[5].DATAIN
ENTRADA[6] => REGISTRO[6].DATAIN
ENTRADA[7] => REGISTRO[7].DATAIN
SALIDA[0] <= REGISTRO[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= REGISTRO[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= REGISTRO[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= REGISTRO[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] <= REGISTRO[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] <= REGISTRO[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] <= REGISTRO[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] <= REGISTRO[7].DB_MAX_OUTPUT_PORT_TYPE


|Registros|RegCorrimiento6:Reg6
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
CARGA => REGISTRO.OUTPUTSELECT
ENTRADA[0] => ~NO_FANOUT~
ENTRADA[1] => ~NO_FANOUT~
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => ~NO_FANOUT~
ENTRADA[4] => ~NO_FANOUT~
ENTRADA[5] => ~NO_FANOUT~
ENTRADA[6] => ~NO_FANOUT~
ENTRADA[7] => REGISTRO.DATAB
SALIDA[0] <= REGISTRO[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= <GND>
SALIDA[2] <= <GND>
SALIDA[3] <= <GND>
SALIDA[4] <= <GND>
SALIDA[5] <= <GND>
SALIDA[6] <= <GND>
SALIDA[7] <= <GND>


|Registros|RegCorrimiento7:Reg7
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => REGISTRO[0].CLK
CLK => REGISTRO[1].CLK
CLK => REGISTRO[2].CLK
CLK => REGISTRO[3].CLK
CLK => REGISTRO[4].CLK
CLK => REGISTRO[5].CLK
CLK => REGISTRO[6].CLK
CLK => REGISTRO[7].CLK
RESET => REGISTRO[0].ACLR
RESET => REGISTRO[1].ACLR
RESET => REGISTRO[2].ACLR
RESET => REGISTRO[3].ACLR
RESET => REGISTRO[4].ACLR
RESET => REGISTRO[5].ACLR
RESET => REGISTRO[6].ACLR
RESET => REGISTRO[7].ACLR
RESET => contador[0].ENA
RESET => contador[3].ENA
RESET => contador[2].ENA
RESET => contador[1].ENA
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => REGISTRO.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
CARGA => contador.OUTPUTSELECT
ENTRADA[0] => ~NO_FANOUT~
ENTRADA[1] => ~NO_FANOUT~
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => ~NO_FANOUT~
ENTRADA[4] => ~NO_FANOUT~
ENTRADA[5] => ~NO_FANOUT~
ENTRADA[6] => ~NO_FANOUT~
ENTRADA[7] => REGISTRO.DATAB
SALIDA[0] <= <GND>
SALIDA[1] <= <GND>
SALIDA[2] <= <GND>
SALIDA[3] <= <GND>
SALIDA[4] <= <GND>
SALIDA[5] <= <GND>
SALIDA[6] <= <GND>
SALIDA[7] <= REGISTRO[7].DB_MAX_OUTPUT_PORT_TYPE


|Registros|Multiplexor:Mux
MUX[0] => Mux0.IN2
MUX[0] => Mux1.IN2
MUX[0] => Mux2.IN2
MUX[0] => Mux3.IN2
MUX[0] => Mux4.IN2
MUX[0] => Mux5.IN2
MUX[0] => Mux6.IN2
MUX[0] => Mux7.IN2
MUX[1] => Mux0.IN1
MUX[1] => Mux1.IN1
MUX[1] => Mux2.IN1
MUX[1] => Mux3.IN1
MUX[1] => Mux4.IN1
MUX[1] => Mux5.IN1
MUX[1] => Mux6.IN1
MUX[1] => Mux7.IN1
MUX[2] => Mux0.IN0
MUX[2] => Mux1.IN0
MUX[2] => Mux2.IN0
MUX[2] => Mux3.IN0
MUX[2] => Mux4.IN0
MUX[2] => Mux5.IN0
MUX[2] => Mux6.IN0
MUX[2] => Mux7.IN0
Salida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Entrada1[0] => Mux7.IN3
Entrada1[1] => Mux6.IN3
Entrada1[2] => Mux5.IN3
Entrada1[3] => Mux4.IN3
Entrada1[4] => Mux3.IN3
Entrada1[5] => Mux2.IN3
Entrada1[6] => Mux1.IN3
Entrada1[7] => Mux0.IN3
Entrada2[0] => Mux7.IN4
Entrada2[1] => Mux6.IN4
Entrada2[2] => Mux5.IN4
Entrada2[3] => Mux4.IN4
Entrada2[4] => Mux3.IN4
Entrada2[5] => Mux2.IN4
Entrada2[6] => Mux1.IN4
Entrada2[7] => Mux0.IN4
Entrada3[0] => Mux7.IN5
Entrada3[1] => Mux6.IN5
Entrada3[2] => Mux5.IN5
Entrada3[3] => Mux4.IN5
Entrada3[4] => Mux3.IN5
Entrada3[5] => Mux2.IN5
Entrada3[6] => Mux1.IN5
Entrada3[7] => Mux0.IN5
Entrada4[0] => Mux7.IN6
Entrada4[1] => Mux6.IN6
Entrada4[2] => Mux5.IN6
Entrada4[3] => Mux4.IN6
Entrada4[4] => Mux3.IN6
Entrada4[5] => Mux2.IN6
Entrada4[6] => Mux1.IN6
Entrada4[7] => Mux0.IN6
Entrada5[0] => Mux7.IN7
Entrada5[1] => Mux6.IN7
Entrada5[2] => Mux5.IN7
Entrada5[3] => Mux4.IN7
Entrada5[4] => Mux3.IN7
Entrada5[5] => Mux2.IN7
Entrada5[6] => Mux1.IN7
Entrada5[7] => Mux0.IN7
Entrada6[0] => Mux7.IN8
Entrada6[1] => Mux6.IN8
Entrada6[2] => Mux5.IN8
Entrada6[3] => Mux4.IN8
Entrada6[4] => Mux3.IN8
Entrada6[5] => Mux2.IN8
Entrada6[6] => Mux1.IN8
Entrada6[7] => Mux0.IN8
Entrada7[0] => Mux7.IN9
Entrada7[0] => Mux7.IN10
Entrada7[1] => Mux6.IN9
Entrada7[1] => Mux6.IN10
Entrada7[2] => Mux5.IN9
Entrada7[2] => Mux5.IN10
Entrada7[3] => Mux4.IN9
Entrada7[3] => Mux4.IN10
Entrada7[4] => Mux3.IN9
Entrada7[4] => Mux3.IN10
Entrada7[5] => Mux2.IN9
Entrada7[5] => Mux2.IN10
Entrada7[6] => Mux1.IN9
Entrada7[6] => Mux1.IN10
Entrada7[7] => Mux0.IN9
Entrada7[7] => Mux0.IN10


