|Practica7
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
Detector => Contador:inst2.CLK
B <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D <= inst6.DB_MAX_OUTPUT_PORT_TYPE
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
F <= inst8.DB_MAX_OUTPUT_PORT_TYPE
G <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Practica7|DecodifiadorDecimal:inst1
valueVector[0] => Equal0.IN3
valueVector[0] => Equal1.IN3
valueVector[0] => Equal2.IN0
valueVector[0] => Equal3.IN1
valueVector[0] => Equal4.IN1
valueVector[0] => Equal5.IN2
valueVector[0] => Equal6.IN1
valueVector[0] => Equal7.IN2
valueVector[0] => Equal8.IN2
valueVector[0] => Equal9.IN3
valueVector[1] => Equal0.IN1
valueVector[1] => Equal1.IN2
valueVector[1] => Equal2.IN3
valueVector[1] => Equal3.IN3
valueVector[1] => Equal4.IN3
valueVector[1] => Equal5.IN3
valueVector[1] => Equal6.IN0
valueVector[1] => Equal7.IN1
valueVector[1] => Equal8.IN1
valueVector[1] => Equal9.IN2
valueVector[2] => Equal0.IN0
valueVector[2] => Equal1.IN1
valueVector[2] => Equal2.IN2
valueVector[2] => Equal3.IN2
valueVector[2] => Equal4.IN0
valueVector[2] => Equal5.IN1
valueVector[2] => Equal6.IN3
valueVector[2] => Equal7.IN3
valueVector[2] => Equal8.IN0
valueVector[2] => Equal9.IN1
valueVector[3] => Equal0.IN2
valueVector[3] => Equal1.IN0
valueVector[3] => Equal2.IN1
valueVector[3] => Equal3.IN0
valueVector[3] => Equal4.IN2
valueVector[3] => Equal5.IN0
valueVector[3] => Equal6.IN2
valueVector[3] => Equal7.IN0
valueVector[3] => Equal8.IN3
valueVector[3] => Equal9.IN0
dot => h.DATAIN
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= dot.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[6] <> salidaVector[6]
salidaVector[5] <> salidaVector[5]
salidaVector[4] <> salidaVector[4]
salidaVector[3] <> salidaVector[3]
salidaVector[2] <> salidaVector[2]
salidaVector[1] <> salidaVector[1]
salidaVector[0] <> salidaVector[0]


|Practica7|Contador:inst2
CLK => salida[0]~reg0.CLK
CLK => salida[1]~reg0.CLK
CLK => salida[2]~reg0.CLK
CLK => salida[3]~reg0.CLK
RST => salida.OUTPUTSELECT
RST => salida.OUTPUTSELECT
RST => salida.OUTPUTSELECT
RST => salida.OUTPUTSELECT
salida[0] <> salida[0]~reg0
salida[1] <> salida[1]~reg0
salida[2] <> salida[2]~reg0
salida[3] <> salida[3]~reg0


