|Practica5
LED1 <= ConvertidorVectorUnitario8:inst7.a
CLK => DivisorDeFrecuencia:inst1.CLK
ResetCLK => DivisorDeFrecuencia:inst1.RESET
ResetCounter => ContadorJhonson:inst.Clear
LED2 <= ConvertidorVectorUnitario8:inst7.b
LED3 <= ConvertidorVectorUnitario8:inst7.c
LED4 <= ConvertidorVectorUnitario8:inst7.d
LED5 <= ConvertidorVectorUnitario8:inst7.e
LED6 <= ConvertidorVectorUnitario8:inst7.f
LED7 <= ConvertidorVectorUnitario8:inst7.g
LED8 <= ConvertidorVectorUnitario8:inst7.h
a <= convertidordisplay:inst3.a
b <= convertidordisplay:inst3.b
c <= convertidordisplay:inst3.c
d <= convertidordisplay:inst3.d
e <= convertidordisplay:inst3.e
f <= convertidordisplay:inst3.f
g <= convertidordisplay:inst3.g


|Practica5|ConvertidorVectorUnitario8:inst7
a <= entradaVector[0].DB_MAX_OUTPUT_PORT_TYPE
b <= entradaVector[1].DB_MAX_OUTPUT_PORT_TYPE
c <= entradaVector[2].DB_MAX_OUTPUT_PORT_TYPE
d <= entradaVector[3].DB_MAX_OUTPUT_PORT_TYPE
e <= entradaVector[4].DB_MAX_OUTPUT_PORT_TYPE
f <= entradaVector[5].DB_MAX_OUTPUT_PORT_TYPE
g <= entradaVector[6].DB_MAX_OUTPUT_PORT_TYPE
h <= entradaVector[7].DB_MAX_OUTPUT_PORT_TYPE
entradaVector[7] => h.DATAIN
entradaVector[6] => g.DATAIN
entradaVector[5] => f.DATAIN
entradaVector[4] => e.DATAIN
entradaVector[3] => d.DATAIN
entradaVector[2] => c.DATAIN
entradaVector[1] => b.DATAIN
entradaVector[0] => a.DATAIN


|Practica5|ConvertidorUnitarioVector8:Convertidor
a => salidaVector[0].DATAIN
b => salidaVector[1].DATAIN
c => salidaVector[2].DATAIN
d => salidaVector[3].DATAIN
e => salidaVector[4].DATAIN
f => salidaVector[5].DATAIN
g => salidaVector[6].DATAIN
h => salidaVector[7].DATAIN
salidaVector[7] <= h.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[4] <= e.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[0] <= a.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|ContadorJhonson:inst
FF0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clear => inst14.ACLR
Clear => inst13.ACLR
Clear => inst12.ACLR
Clear => inst11.ACLR
Clear => inst10.ACLR
Clear => inst9.ACLR
Clear => inst8.ACLR
Clear => inst11.PRESET
Reloj => inst.CLK
Reloj => inst14.CLK
Reloj => inst13.CLK
Reloj => inst12.CLK
Reloj => inst11.CLK
Reloj => inst10.CLK
Reloj => inst9.CLK
Reloj => inst8.CLK
FF1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
FF2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
FF3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
FF4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
FF5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
FF6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
FF7 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|DivisorDeFrecuencia:inst1
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => contador[23].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|convertidordisplay:inst3
a <= entradaVector[0].DB_MAX_OUTPUT_PORT_TYPE
b <= entradaVector[1].DB_MAX_OUTPUT_PORT_TYPE
c <= entradaVector[2].DB_MAX_OUTPUT_PORT_TYPE
d <= entradaVector[3].DB_MAX_OUTPUT_PORT_TYPE
e <= entradaVector[4].DB_MAX_OUTPUT_PORT_TYPE
f <= entradaVector[5].DB_MAX_OUTPUT_PORT_TYPE
g <= entradaVector[6].DB_MAX_OUTPUT_PORT_TYPE
entradaVector[6] => g.DATAIN
entradaVector[5] => f.DATAIN
entradaVector[4] => e.DATAIN
entradaVector[3] => d.DATAIN
entradaVector[2] => c.DATAIN
entradaVector[1] => b.DATAIN
entradaVector[0] => a.DATAIN


|Practica5|display:inst2
a1 => DECODER.IN0
a1 => DECODER.IN0
a1 => DECODER.IN0
a1 => DECODER.IN0
b1 => DECODER.IN1
b1 => DECODER.IN1
b1 => DECODER.IN1
b1 => DECODER.IN1
c1 => DECODER.IN1
c1 => DECODER.IN1
c1 => DECODER.IN1
c1 => DECODER.IN1
c1 => DECODER.IN1
c1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
d1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
e1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
f1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
g1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
h1 => DECODER.IN1
DISPLAY[0] <= DISPLAY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= DISPLAY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= DISPLAY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] <= DISPLAY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica5|DecodifiadorDecimal:inst4
valueVector[7] => Equal0.IN7
valueVector[7] => Equal1.IN6
valueVector[7] => Equal2.IN7
valueVector[7] => Equal3.IN5
valueVector[7] => Equal4.IN7
valueVector[7] => Equal5.IN6
valueVector[7] => Equal6.IN7
valueVector[7] => Equal7.IN6
valueVector[7] => Equal8.IN7
valueVector[7] => Equal9.IN7
valueVector[6] => Equal0.IN5
valueVector[6] => Equal1.IN5
valueVector[6] => Equal2.IN6
valueVector[6] => Equal3.IN7
valueVector[6] => Equal4.IN5
valueVector[6] => Equal5.IN5
valueVector[6] => Equal6.IN6
valueVector[6] => Equal7.IN7
valueVector[6] => Equal8.IN6
valueVector[6] => Equal9.IN6
valueVector[5] => Equal0.IN4
valueVector[5] => Equal1.IN4
valueVector[5] => Equal2.IN5
valueVector[5] => Equal3.IN6
valueVector[5] => Equal4.IN6
valueVector[5] => Equal5.IN7
valueVector[5] => Equal6.IN5
valueVector[5] => Equal7.IN5
valueVector[5] => Equal8.IN5
valueVector[5] => Equal9.IN5
valueVector[4] => Equal0.IN6
valueVector[4] => Equal1.IN7
valueVector[4] => Equal2.IN4
valueVector[4] => Equal3.IN4
valueVector[4] => Equal4.IN4
valueVector[4] => Equal5.IN4
valueVector[4] => Equal6.IN4
valueVector[4] => Equal7.IN4
valueVector[4] => Equal8.IN4
valueVector[4] => Equal9.IN4
valueVector[3] => Equal0.IN3
valueVector[3] => Equal1.IN3
valueVector[3] => Equal2.IN3
valueVector[3] => Equal3.IN3
valueVector[3] => Equal4.IN3
valueVector[3] => Equal5.IN3
valueVector[3] => Equal6.IN3
valueVector[3] => Equal7.IN3
valueVector[3] => Equal8.IN3
valueVector[3] => Equal9.IN3
valueVector[2] => Equal0.IN2
valueVector[2] => Equal1.IN2
valueVector[2] => Equal2.IN2
valueVector[2] => Equal3.IN2
valueVector[2] => Equal4.IN2
valueVector[2] => Equal5.IN2
valueVector[2] => Equal6.IN2
valueVector[2] => Equal7.IN2
valueVector[2] => Equal8.IN2
valueVector[2] => Equal9.IN2
valueVector[1] => Equal0.IN1
valueVector[1] => Equal1.IN1
valueVector[1] => Equal2.IN1
valueVector[1] => Equal3.IN1
valueVector[1] => Equal4.IN1
valueVector[1] => Equal5.IN1
valueVector[1] => Equal6.IN1
valueVector[1] => Equal7.IN1
valueVector[1] => Equal8.IN1
valueVector[1] => Equal9.IN1
valueVector[0] => Equal0.IN0
valueVector[0] => Equal1.IN0
valueVector[0] => Equal2.IN0
valueVector[0] => Equal3.IN0
valueVector[0] => Equal4.IN0
valueVector[0] => Equal5.IN0
valueVector[0] => Equal6.IN0
valueVector[0] => Equal7.IN0
valueVector[0] => Equal8.IN0
valueVector[0] => Equal9.IN0
dot => h.DATAIN
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= dot.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[6] <> salidaVector[6]
salidaVector[5] <> salidaVector[5]
salidaVector[4] <> salidaVector[4]
salidaVector[3] <> salidaVector[3]
salidaVector[2] <> salidaVector[2]
salidaVector[1] <> salidaVector[1]
salidaVector[0] <> salidaVector[0]


