|Practica5
CLK => qs[0].CLK
CLK => qs[1].CLK
CLK => qs[2].CLK
CLK => qs[3].CLK
CLK => qs[4].CLK
CLK => qs[5].CLK
CLK => qs[6].CLK
CLK => qs[7].CLK
EN => qs[1].ENA
EN => qs[0].ENA
EN => qs[2].ENA
EN => qs[3].ENA
EN => qs[4].ENA
EN => qs[5].ENA
EN => qs[6].ENA
EN => qs[7].ENA
RST => qs[0].ACLR
RST => qs[1].PRESET
RST => qs[2].PRESET
RST => qs[3].PRESET
RST => qs[4].PRESET
RST => qs[5].PRESET
RST => qs[6].PRESET
RST => qs[7].PRESET
Q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= qs[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= qs[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= qs[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= qs[7].DB_MAX_OUTPUT_PORT_TYPE


