# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:54:43  May 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Registros_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Registros
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:54:43  MAY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Reloj2Hz.vhd
set_global_assignment -name VHDL_FILE RegistrosCorrimiento.vhd
set_global_assignment -name VHDL_FILE Registros.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_93 -to CARGA
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_142 -to ENTRADA[7]
set_location_assignment PIN_139 -to ENTRADA[6]
set_location_assignment PIN_136 -to ENTRADA[5]
set_location_assignment PIN_134 -to ENTRADA[4]
set_location_assignment PIN_132 -to ENTRADA[3]
set_location_assignment PIN_126 -to ENTRADA[2]
set_location_assignment PIN_122 -to ENTRADA[1]
set_location_assignment PIN_120 -to ENTRADA[0]
set_location_assignment PIN_3 -to LEDS[2]
set_location_assignment PIN_7 -to LEDS[1]
set_location_assignment PIN_9 -to LEDS[0]
set_location_assignment PIN_144 -to RESET
set_location_assignment PIN_42 -to SALIDA[7]
set_location_assignment PIN_43 -to SALIDA[6]
set_location_assignment PIN_44 -to SALIDA[5]
set_location_assignment PIN_45 -to SALIDA[4]
set_location_assignment PIN_47 -to SALIDA[3]
set_location_assignment PIN_48 -to SALIDA[2]
set_location_assignment PIN_59 -to SALIDA[1]
set_location_assignment PIN_60 -to SALIDA[0]
set_global_assignment -name VHDL_FILE RegCorrimiento1.vhd
set_global_assignment -name VHDL_FILE RegCorrimientoE.vhd
set_global_assignment -name VHDL_FILE RegCorrimiento4.vhd
set_global_assignment -name VHDL_FILE RegCorrimiento3.vhd
set_global_assignment -name VHDL_FILE RegCorrimiento6.vhd
set_global_assignment -name VHDL_FILE RegCorrimiento7.vhd
set_global_assignment -name VHDL_FILE Multiplexor.vhd
set_location_assignment PIN_97 -to OPCIONES[2]
set_location_assignment PIN_96 -to OPCIONES[1]
set_location_assignment PIN_94 -to OPCIONES[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top