# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:24:19  May 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY Practica8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:19  MAY 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_104 -to PauseBTN
set_location_assignment PIN_73 -to e1
set_location_assignment PIN_75 -to d1
set_location_assignment PIN_81 -to g1
set_location_assignment PIN_87 -to f1
set_location_assignment PIN_93 -to a1
set_location_assignment PIN_96 -to b1
set_location_assignment PIN_101 -to c1
set_location_assignment PIN_3 -to PauseLed
set_location_assignment PIN_113 -to row1[4]
set_location_assignment PIN_114 -to row2[4]
set_location_assignment PIN_115 -to row1[6]
set_location_assignment PIN_118 -to row2[6]
set_location_assignment PIN_119 -to column[1]
set_location_assignment PIN_122 -to column[9]
set_location_assignment PIN_121 -to column[2]
set_location_assignment PIN_126 -to column[10]
set_location_assignment PIN_125 -to row1[7]
set_location_assignment PIN_134 -to row2[7]
set_location_assignment PIN_129 -to column[4]
set_location_assignment PIN_136 -to column[12]
set_location_assignment PIN_139 -to row2[5]
set_location_assignment PIN_133 -to row1[5]
set_location_assignment PIN_135 -to row1[2]
set_location_assignment PIN_142 -to row2[2]
set_location_assignment PIN_44 -to row1[0]
set_location_assignment PIN_41 -to row2[0]
set_location_assignment PIN_47 -to column[3]
set_location_assignment PIN_43 -to column[11]
set_location_assignment PIN_53 -to column[5]
set_location_assignment PIN_45 -to column[13]
set_location_assignment PIN_57 -to row1[3]
set_location_assignment PIN_48 -to row2[3]
set_location_assignment PIN_59 -to column[0]
set_location_assignment PIN_52 -to column[8]
set_location_assignment PIN_65 -to row1[1]
set_location_assignment PIN_55 -to row2[1]
set_location_assignment PIN_69 -to column[6]
set_location_assignment PIN_58 -to column[14]
set_location_assignment PIN_71 -to column[7]
set_location_assignment PIN_60 -to column[15]
set_global_assignment -name VHDL_FILE GameManager/PlayerController.vhd
set_global_assignment -name VHDL_FILE "../Anexos/Flip-Flop SR.vhd"
set_global_assignment -name VHDL_FILE EvitaRebote.vhd
set_global_assignment -name VHDL_FILE TestMatrix.vhd
set_global_assignment -name VHDL_FILE ../Anexos/DecodificadorDecimalInteger.vhd
set_global_assignment -name VHDL_FILE GameManager/RandomGenerator.vhd
set_global_assignment -name VHDL_FILE GameManager/StageManager.vhd
set_global_assignment -name VHDL_FILE GeneradorVideo.vhd
set_global_assignment -name VHDL_FILE ../Anexos/Coder2.vhd
set_global_assignment -name VHDL_FILE ../Anexos/DivisorFrecuencia.vhd
set_global_assignment -name BDF_FILE Practica8.bdf
set_global_assignment -name QIP_FILE MultiplexorRelojes.qip
set_global_assignment -name BDF_FILE GeneradorRelojJuego.bdf
set_global_assignment -name BDF_FILE GameManager.bdf
set_location_assignment PIN_7 -to PauseLed4
set_location_assignment PIN_9 -to PauseLed5
set_location_assignment PIN_103 -to downP1
set_location_assignment PIN_4 -to downP2
set_location_assignment PIN_100 -to upP1
set_location_assignment PIN_8 -to upP2
set_location_assignment PIN_24 -to A
set_location_assignment PIN_26 -to B
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top