|Pruebas
LED <= Codigo:inst.led
CLK => DivisorDeFrecuencia:inst1.CLK
RST => DivisorDeFrecuencia:inst1.RESET


|Pruebas|Codigo:inst
CLK => led~reg0.CLK
CLK => value.CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pruebas|DivisorDeFrecuencia:inst1
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => contador[24].CLK
CLK => contador[25].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => contador[23].ACLR
RESET => contador[24].ACLR
RESET => contador[25].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


