|Practica8
a2 <= DecodifiadorDecimalInteger:Puntuacion2.a
CLK => GeneradorRelojJuego:Divisor1.Reloj
CLK => DivisorDeFrecuencia:Divisor3.CLK
CLK => DivisorDeFrecuencia:Divisor2.CLK
A => GeneradorRelojJuego:Divisor1.A
B => GeneradorRelojJuego:Divisor1.B
PauseBTN => GameManager:Juego.PauseBTN
upP1 => GameManager:Juego.upP1
downP1 => GameManager:Juego.downP1
upP2 => GameManager:Juego.upP2
downP2 => GameManager:Juego.downP2
a1 <= DecodifiadorDecimalInteger:Puntuacion1.a
b1 <= DecodifiadorDecimalInteger:Puntuacion1.b
c1 <= DecodifiadorDecimalInteger:Puntuacion1.c
d1 <= DecodifiadorDecimalInteger:Puntuacion1.d
e1 <= DecodifiadorDecimalInteger:Puntuacion1.e
f1 <= DecodifiadorDecimalInteger:Puntuacion1.f
g1 <= DecodifiadorDecimalInteger:Puntuacion1.g
h1 <= DecodifiadorDecimalInteger:Puntuacion1.h
b2 <= DecodifiadorDecimalInteger:Puntuacion2.b
c2 <= DecodifiadorDecimalInteger:Puntuacion2.c
d2 <= DecodifiadorDecimalInteger:Puntuacion2.d
e2 <= DecodifiadorDecimalInteger:Puntuacion2.e
f2 <= DecodifiadorDecimalInteger:Puntuacion2.f
h2 <= DecodifiadorDecimalInteger:Puntuacion2.h
g2 <= DecodifiadorDecimalInteger:Puntuacion2.g
column[15] <= GeneradorVideo:GeneradorVideo.column[15]
column[14] <= GeneradorVideo:GeneradorVideo.column[14]
column[13] <= GeneradorVideo:GeneradorVideo.column[13]
column[12] <= GeneradorVideo:GeneradorVideo.column[12]
column[11] <= GeneradorVideo:GeneradorVideo.column[11]
column[10] <= GeneradorVideo:GeneradorVideo.column[10]
column[9] <= GeneradorVideo:GeneradorVideo.column[9]
column[8] <= GeneradorVideo:GeneradorVideo.column[8]
column[7] <= GeneradorVideo:GeneradorVideo.column[7]
column[6] <= GeneradorVideo:GeneradorVideo.column[6]
column[5] <= GeneradorVideo:GeneradorVideo.column[5]
column[4] <= GeneradorVideo:GeneradorVideo.column[4]
column[3] <= GeneradorVideo:GeneradorVideo.column[3]
column[2] <= GeneradorVideo:GeneradorVideo.column[2]
column[1] <= GeneradorVideo:GeneradorVideo.column[1]
column[0] <= GeneradorVideo:GeneradorVideo.column[0]
row1[7] <= GeneradorVideo:GeneradorVideo.row[7]
row1[6] <= GeneradorVideo:GeneradorVideo.row[6]
row1[5] <= GeneradorVideo:GeneradorVideo.row[5]
row1[4] <= GeneradorVideo:GeneradorVideo.row[4]
row1[3] <= GeneradorVideo:GeneradorVideo.row[3]
row1[2] <= GeneradorVideo:GeneradorVideo.row[2]
row1[1] <= GeneradorVideo:GeneradorVideo.row[1]
row1[0] <= GeneradorVideo:GeneradorVideo.row[0]
row2[7] <= GeneradorVideo:GeneradorVideo.row[7]
row2[6] <= GeneradorVideo:GeneradorVideo.row[6]
row2[5] <= GeneradorVideo:GeneradorVideo.row[5]
row2[4] <= GeneradorVideo:GeneradorVideo.row[4]
row2[3] <= GeneradorVideo:GeneradorVideo.row[3]
row2[2] <= GeneradorVideo:GeneradorVideo.row[2]
row2[1] <= GeneradorVideo:GeneradorVideo.row[1]
row2[0] <= GeneradorVideo:GeneradorVideo.row[0]


|Practica8|DecodifiadorDecimalInteger:Puntuacion2
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[0] => Equal3.IN1
value[0] => Equal4.IN3
value[0] => Equal5.IN2
value[0] => Equal6.IN3
value[0] => Equal7.IN2
value[0] => Equal8.IN3
value[0] => Equal9.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[1] => Equal3.IN3
value[1] => Equal4.IN1
value[1] => Equal5.IN1
value[1] => Equal6.IN2
value[1] => Equal7.IN3
value[1] => Equal8.IN2
value[1] => Equal9.IN2
value[2] => Equal0.IN0
value[2] => Equal1.IN0
value[2] => Equal2.IN1
value[2] => Equal3.IN2
value[2] => Equal4.IN2
value[2] => Equal5.IN3
value[2] => Equal6.IN1
value[2] => Equal7.IN1
value[2] => Equal8.IN1
value[2] => Equal9.IN1
value[3] => Equal0.IN2
value[3] => Equal1.IN3
value[3] => Equal2.IN0
value[3] => Equal3.IN0
value[3] => Equal4.IN0
value[3] => Equal5.IN0
value[3] => Equal6.IN0
value[3] => Equal7.IN0
value[3] => Equal8.IN0
value[3] => Equal9.IN0
dot => h.DATAIN
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= dot.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[6] <> salidaVector[6]
salidaVector[5] <> salidaVector[5]
salidaVector[4] <> salidaVector[4]
salidaVector[3] <> salidaVector[3]
salidaVector[2] <> salidaVector[2]
salidaVector[1] <> salidaVector[1]
salidaVector[0] <> salidaVector[0]


|Practica8|GameManager:Juego
d0[15] <= StageManager:inst.d0[15]
d0[14] <= StageManager:inst.d0[14]
d0[13] <= StageManager:inst.d0[13]
d0[12] <= StageManager:inst.d0[12]
d0[11] <= StageManager:inst.d0[11]
d0[10] <= StageManager:inst.d0[10]
d0[9] <= StageManager:inst.d0[9]
d0[8] <= StageManager:inst.d0[8]
d0[7] <= StageManager:inst.d0[7]
d0[6] <= StageManager:inst.d0[6]
d0[5] <= StageManager:inst.d0[5]
d0[4] <= StageManager:inst.d0[4]
d0[3] <= StageManager:inst.d0[3]
d0[2] <= StageManager:inst.d0[2]
d0[1] <= StageManager:inst.d0[1]
d0[0] <= StageManager:inst.d0[0]
CLKGame => StageManager:inst.CLK
CLKGame => EvitaRebote:inst10.clk
CLKGame => PlayerController:inst5.clk
CLKGame => EvitaRebote:inst2.clk
CLKGame => EvitaRebote:inst3.clk
CLKGame => PlayerController:inst6.clk
CLKGame => EvitaRebote:inst4.clk
CLKGame => EvitaRebote:inst7.clk
PauseBTN => EvitaRebote:inst10.input
CLK7Hz => RandomGenerator:inst1.CLK
upP1 => EvitaRebote:inst2.input
downP1 => EvitaRebote:inst3.input
upP2 => EvitaRebote:inst4.input
downP2 => EvitaRebote:inst7.input
d1[15] <= StageManager:inst.d1[15]
d1[14] <= StageManager:inst.d1[14]
d1[13] <= StageManager:inst.d1[13]
d1[12] <= StageManager:inst.d1[12]
d1[11] <= StageManager:inst.d1[11]
d1[10] <= StageManager:inst.d1[10]
d1[9] <= StageManager:inst.d1[9]
d1[8] <= StageManager:inst.d1[8]
d1[7] <= StageManager:inst.d1[7]
d1[6] <= StageManager:inst.d1[6]
d1[5] <= StageManager:inst.d1[5]
d1[4] <= StageManager:inst.d1[4]
d1[3] <= StageManager:inst.d1[3]
d1[2] <= StageManager:inst.d1[2]
d1[1] <= StageManager:inst.d1[1]
d1[0] <= StageManager:inst.d1[0]
d2[15] <= StageManager:inst.d2[15]
d2[14] <= StageManager:inst.d2[14]
d2[13] <= StageManager:inst.d2[13]
d2[12] <= StageManager:inst.d2[12]
d2[11] <= StageManager:inst.d2[11]
d2[10] <= StageManager:inst.d2[10]
d2[9] <= StageManager:inst.d2[9]
d2[8] <= StageManager:inst.d2[8]
d2[7] <= StageManager:inst.d2[7]
d2[6] <= StageManager:inst.d2[6]
d2[5] <= StageManager:inst.d2[5]
d2[4] <= StageManager:inst.d2[4]
d2[3] <= StageManager:inst.d2[3]
d2[2] <= StageManager:inst.d2[2]
d2[1] <= StageManager:inst.d2[1]
d2[0] <= StageManager:inst.d2[0]
d3[15] <= StageManager:inst.d3[15]
d3[14] <= StageManager:inst.d3[14]
d3[13] <= StageManager:inst.d3[13]
d3[12] <= StageManager:inst.d3[12]
d3[11] <= StageManager:inst.d3[11]
d3[10] <= StageManager:inst.d3[10]
d3[9] <= StageManager:inst.d3[9]
d3[8] <= StageManager:inst.d3[8]
d3[7] <= StageManager:inst.d3[7]
d3[6] <= StageManager:inst.d3[6]
d3[5] <= StageManager:inst.d3[5]
d3[4] <= StageManager:inst.d3[4]
d3[3] <= StageManager:inst.d3[3]
d3[2] <= StageManager:inst.d3[2]
d3[1] <= StageManager:inst.d3[1]
d3[0] <= StageManager:inst.d3[0]
d4[15] <= StageManager:inst.d4[15]
d4[14] <= StageManager:inst.d4[14]
d4[13] <= StageManager:inst.d4[13]
d4[12] <= StageManager:inst.d4[12]
d4[11] <= StageManager:inst.d4[11]
d4[10] <= StageManager:inst.d4[10]
d4[9] <= StageManager:inst.d4[9]
d4[8] <= StageManager:inst.d4[8]
d4[7] <= StageManager:inst.d4[7]
d4[6] <= StageManager:inst.d4[6]
d4[5] <= StageManager:inst.d4[5]
d4[4] <= StageManager:inst.d4[4]
d4[3] <= StageManager:inst.d4[3]
d4[2] <= StageManager:inst.d4[2]
d4[1] <= StageManager:inst.d4[1]
d4[0] <= StageManager:inst.d4[0]
d5[15] <= StageManager:inst.d5[15]
d5[14] <= StageManager:inst.d5[14]
d5[13] <= StageManager:inst.d5[13]
d5[12] <= StageManager:inst.d5[12]
d5[11] <= StageManager:inst.d5[11]
d5[10] <= StageManager:inst.d5[10]
d5[9] <= StageManager:inst.d5[9]
d5[8] <= StageManager:inst.d5[8]
d5[7] <= StageManager:inst.d5[7]
d5[6] <= StageManager:inst.d5[6]
d5[5] <= StageManager:inst.d5[5]
d5[4] <= StageManager:inst.d5[4]
d5[3] <= StageManager:inst.d5[3]
d5[2] <= StageManager:inst.d5[2]
d5[1] <= StageManager:inst.d5[1]
d5[0] <= StageManager:inst.d5[0]
d6[15] <= StageManager:inst.d6[15]
d6[14] <= StageManager:inst.d6[14]
d6[13] <= StageManager:inst.d6[13]
d6[12] <= StageManager:inst.d6[12]
d6[11] <= StageManager:inst.d6[11]
d6[10] <= StageManager:inst.d6[10]
d6[9] <= StageManager:inst.d6[9]
d6[8] <= StageManager:inst.d6[8]
d6[7] <= StageManager:inst.d6[7]
d6[6] <= StageManager:inst.d6[6]
d6[5] <= StageManager:inst.d6[5]
d6[4] <= StageManager:inst.d6[4]
d6[3] <= StageManager:inst.d6[3]
d6[2] <= StageManager:inst.d6[2]
d6[1] <= StageManager:inst.d6[1]
d6[0] <= StageManager:inst.d6[0]
d7[15] <= StageManager:inst.d7[15]
d7[14] <= StageManager:inst.d7[14]
d7[13] <= StageManager:inst.d7[13]
d7[12] <= StageManager:inst.d7[12]
d7[11] <= StageManager:inst.d7[11]
d7[10] <= StageManager:inst.d7[10]
d7[9] <= StageManager:inst.d7[9]
d7[8] <= StageManager:inst.d7[8]
d7[7] <= StageManager:inst.d7[7]
d7[6] <= StageManager:inst.d7[6]
d7[5] <= StageManager:inst.d7[5]
d7[4] <= StageManager:inst.d7[4]
d7[3] <= StageManager:inst.d7[3]
d7[2] <= StageManager:inst.d7[2]
d7[1] <= StageManager:inst.d7[1]
d7[0] <= StageManager:inst.d7[0]
ScoreP1[0] <= StageManager:inst.scoreP1[0]
ScoreP1[1] <= StageManager:inst.scoreP1[1]
ScoreP1[2] <= StageManager:inst.scoreP1[2]
ScoreP1[3] <= StageManager:inst.scoreP1[3]
ScoreP2[0] <= StageManager:inst.scoreP2[0]
ScoreP2[1] <= StageManager:inst.scoreP2[1]
ScoreP2[2] <= StageManager:inst.scoreP2[2]
ScoreP2[3] <= StageManager:inst.scoreP2[3]


|Practica8|GameManager:Juego|StageManager:inst
CLK => d7[15]~reg0.CLK
CLK => d7[14]~reg0.CLK
CLK => d7[13]~reg0.CLK
CLK => d7[12]~reg0.CLK
CLK => d7[11]~reg0.CLK
CLK => d7[10]~reg0.CLK
CLK => d7[9]~reg0.CLK
CLK => d7[8]~reg0.CLK
CLK => d7[7]~reg0.CLK
CLK => d7[6]~reg0.CLK
CLK => d7[5]~reg0.CLK
CLK => d7[4]~reg0.CLK
CLK => d7[3]~reg0.CLK
CLK => d7[2]~reg0.CLK
CLK => d7[1]~reg0.CLK
CLK => d7[0]~reg0.CLK
CLK => d6[15]~reg0.CLK
CLK => d6[14]~reg0.CLK
CLK => d6[13]~reg0.CLK
CLK => d6[12]~reg0.CLK
CLK => d6[11]~reg0.CLK
CLK => d6[10]~reg0.CLK
CLK => d6[9]~reg0.CLK
CLK => d6[8]~reg0.CLK
CLK => d6[7]~reg0.CLK
CLK => d6[6]~reg0.CLK
CLK => d6[5]~reg0.CLK
CLK => d6[4]~reg0.CLK
CLK => d6[3]~reg0.CLK
CLK => d6[2]~reg0.CLK
CLK => d6[1]~reg0.CLK
CLK => d6[0]~reg0.CLK
CLK => d5[15]~reg0.CLK
CLK => d5[14]~reg0.CLK
CLK => d5[13]~reg0.CLK
CLK => d5[12]~reg0.CLK
CLK => d5[11]~reg0.CLK
CLK => d5[10]~reg0.CLK
CLK => d5[9]~reg0.CLK
CLK => d5[8]~reg0.CLK
CLK => d5[7]~reg0.CLK
CLK => d5[6]~reg0.CLK
CLK => d5[5]~reg0.CLK
CLK => d5[4]~reg0.CLK
CLK => d5[3]~reg0.CLK
CLK => d5[2]~reg0.CLK
CLK => d5[1]~reg0.CLK
CLK => d5[0]~reg0.CLK
CLK => d4[15]~reg0.CLK
CLK => d4[14]~reg0.CLK
CLK => d4[13]~reg0.CLK
CLK => d4[12]~reg0.CLK
CLK => d4[11]~reg0.CLK
CLK => d4[10]~reg0.CLK
CLK => d4[9]~reg0.CLK
CLK => d4[8]~reg0.CLK
CLK => d4[7]~reg0.CLK
CLK => d4[6]~reg0.CLK
CLK => d4[5]~reg0.CLK
CLK => d4[4]~reg0.CLK
CLK => d4[3]~reg0.CLK
CLK => d4[2]~reg0.CLK
CLK => d4[1]~reg0.CLK
CLK => d4[0]~reg0.CLK
CLK => d3[15]~reg0.CLK
CLK => d3[14]~reg0.CLK
CLK => d3[13]~reg0.CLK
CLK => d3[12]~reg0.CLK
CLK => d3[11]~reg0.CLK
CLK => d3[10]~reg0.CLK
CLK => d3[9]~reg0.CLK
CLK => d3[8]~reg0.CLK
CLK => d3[7]~reg0.CLK
CLK => d3[6]~reg0.CLK
CLK => d3[5]~reg0.CLK
CLK => d3[4]~reg0.CLK
CLK => d3[3]~reg0.CLK
CLK => d3[2]~reg0.CLK
CLK => d3[1]~reg0.CLK
CLK => d3[0]~reg0.CLK
CLK => d2[15]~reg0.CLK
CLK => d2[14]~reg0.CLK
CLK => d2[13]~reg0.CLK
CLK => d2[12]~reg0.CLK
CLK => d2[11]~reg0.CLK
CLK => d2[10]~reg0.CLK
CLK => d2[9]~reg0.CLK
CLK => d2[8]~reg0.CLK
CLK => d2[7]~reg0.CLK
CLK => d2[6]~reg0.CLK
CLK => d2[5]~reg0.CLK
CLK => d2[4]~reg0.CLK
CLK => d2[3]~reg0.CLK
CLK => d2[2]~reg0.CLK
CLK => d2[1]~reg0.CLK
CLK => d2[0]~reg0.CLK
CLK => d1[15]~reg0.CLK
CLK => d1[14]~reg0.CLK
CLK => d1[13]~reg0.CLK
CLK => d1[12]~reg0.CLK
CLK => d1[11]~reg0.CLK
CLK => d1[10]~reg0.CLK
CLK => d1[9]~reg0.CLK
CLK => d1[8]~reg0.CLK
CLK => d1[7]~reg0.CLK
CLK => d1[6]~reg0.CLK
CLK => d1[5]~reg0.CLK
CLK => d1[4]~reg0.CLK
CLK => d1[3]~reg0.CLK
CLK => d1[2]~reg0.CLK
CLK => d1[1]~reg0.CLK
CLK => d1[0]~reg0.CLK
CLK => d0[15]~reg0.CLK
CLK => d0[14]~reg0.CLK
CLK => d0[13]~reg0.CLK
CLK => d0[12]~reg0.CLK
CLK => d0[11]~reg0.CLK
CLK => d0[10]~reg0.CLK
CLK => d0[9]~reg0.CLK
CLK => d0[8]~reg0.CLK
CLK => d0[7]~reg0.CLK
CLK => d0[6]~reg0.CLK
CLK => d0[5]~reg0.CLK
CLK => d0[4]~reg0.CLK
CLK => d0[3]~reg0.CLK
CLK => d0[2]~reg0.CLK
CLK => d0[1]~reg0.CLK
CLK => d0[0]~reg0.CLK
CLK => golJug[0].CLK
CLK => golJug[1].CLK
CLK => alreadyMoved.CLK
CLK => posY[0].CLK
CLK => posY[1].CLK
CLK => posY[2].CLK
CLK => posX[0].CLK
CLK => posX[1].CLK
CLK => posX[2].CLK
CLK => posX[3].CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => scoreP2[0]~reg0.CLK
CLK => scoreP2[1]~reg0.CLK
CLK => scoreP2[2]~reg0.CLK
CLK => scoreP2[3]~reg0.CLK
CLK => scoreP1[0]~reg0.CLK
CLK => scoreP1[1]~reg0.CLK
CLK => scoreP1[2]~reg0.CLK
CLK => scoreP1[3]~reg0.CLK
CLK => matrixData[7][15].CLK
CLK => matrixData[7][14].CLK
CLK => matrixData[7][13].CLK
CLK => matrixData[7][12].CLK
CLK => matrixData[7][11].CLK
CLK => matrixData[7][10].CLK
CLK => matrixData[7][9].CLK
CLK => matrixData[7][8].CLK
CLK => matrixData[7][7].CLK
CLK => matrixData[7][6].CLK
CLK => matrixData[7][5].CLK
CLK => matrixData[7][4].CLK
CLK => matrixData[7][3].CLK
CLK => matrixData[7][2].CLK
CLK => matrixData[7][1].CLK
CLK => matrixData[7][0].CLK
CLK => matrixData[6][15].CLK
CLK => matrixData[6][14].CLK
CLK => matrixData[6][13].CLK
CLK => matrixData[6][12].CLK
CLK => matrixData[6][11].CLK
CLK => matrixData[6][10].CLK
CLK => matrixData[6][9].CLK
CLK => matrixData[6][8].CLK
CLK => matrixData[6][7].CLK
CLK => matrixData[6][6].CLK
CLK => matrixData[6][5].CLK
CLK => matrixData[6][4].CLK
CLK => matrixData[6][3].CLK
CLK => matrixData[6][2].CLK
CLK => matrixData[6][1].CLK
CLK => matrixData[6][0].CLK
CLK => matrixData[5][15].CLK
CLK => matrixData[5][14].CLK
CLK => matrixData[5][13].CLK
CLK => matrixData[5][12].CLK
CLK => matrixData[5][11].CLK
CLK => matrixData[5][10].CLK
CLK => matrixData[5][9].CLK
CLK => matrixData[5][8].CLK
CLK => matrixData[5][7].CLK
CLK => matrixData[5][6].CLK
CLK => matrixData[5][5].CLK
CLK => matrixData[5][4].CLK
CLK => matrixData[5][3].CLK
CLK => matrixData[5][2].CLK
CLK => matrixData[5][1].CLK
CLK => matrixData[5][0].CLK
CLK => matrixData[4][15].CLK
CLK => matrixData[4][14].CLK
CLK => matrixData[4][13].CLK
CLK => matrixData[4][12].CLK
CLK => matrixData[4][11].CLK
CLK => matrixData[4][10].CLK
CLK => matrixData[4][9].CLK
CLK => matrixData[4][8].CLK
CLK => matrixData[4][7].CLK
CLK => matrixData[4][6].CLK
CLK => matrixData[4][5].CLK
CLK => matrixData[4][4].CLK
CLK => matrixData[4][3].CLK
CLK => matrixData[4][2].CLK
CLK => matrixData[4][1].CLK
CLK => matrixData[4][0].CLK
CLK => matrixData[3][15].CLK
CLK => matrixData[3][14].CLK
CLK => matrixData[3][13].CLK
CLK => matrixData[3][12].CLK
CLK => matrixData[3][11].CLK
CLK => matrixData[3][10].CLK
CLK => matrixData[3][9].CLK
CLK => matrixData[3][8].CLK
CLK => matrixData[3][7].CLK
CLK => matrixData[3][6].CLK
CLK => matrixData[3][5].CLK
CLK => matrixData[3][4].CLK
CLK => matrixData[3][3].CLK
CLK => matrixData[3][2].CLK
CLK => matrixData[3][1].CLK
CLK => matrixData[3][0].CLK
CLK => matrixData[2][15].CLK
CLK => matrixData[2][14].CLK
CLK => matrixData[2][13].CLK
CLK => matrixData[2][12].CLK
CLK => matrixData[2][11].CLK
CLK => matrixData[2][10].CLK
CLK => matrixData[2][9].CLK
CLK => matrixData[2][8].CLK
CLK => matrixData[2][7].CLK
CLK => matrixData[2][6].CLK
CLK => matrixData[2][5].CLK
CLK => matrixData[2][4].CLK
CLK => matrixData[2][3].CLK
CLK => matrixData[2][2].CLK
CLK => matrixData[2][1].CLK
CLK => matrixData[2][0].CLK
CLK => matrixData[1][15].CLK
CLK => matrixData[1][14].CLK
CLK => matrixData[1][13].CLK
CLK => matrixData[1][12].CLK
CLK => matrixData[1][11].CLK
CLK => matrixData[1][10].CLK
CLK => matrixData[1][9].CLK
CLK => matrixData[1][8].CLK
CLK => matrixData[1][7].CLK
CLK => matrixData[1][6].CLK
CLK => matrixData[1][5].CLK
CLK => matrixData[1][4].CLK
CLK => matrixData[1][3].CLK
CLK => matrixData[1][2].CLK
CLK => matrixData[1][1].CLK
CLK => matrixData[1][0].CLK
CLK => matrixData[0][15].CLK
CLK => matrixData[0][14].CLK
CLK => matrixData[0][13].CLK
CLK => matrixData[0][12].CLK
CLK => matrixData[0][11].CLK
CLK => matrixData[0][10].CLK
CLK => matrixData[0][9].CLK
CLK => matrixData[0][8].CLK
CLK => matrixData[0][7].CLK
CLK => matrixData[0][6].CLK
CLK => matrixData[0][5].CLK
CLK => matrixData[0][4].CLK
CLK => matrixData[0][3].CLK
CLK => matrixData[0][2].CLK
CLK => matrixData[0][1].CLK
CLK => matrixData[0][0].CLK
CLK => downUp.CLK
CLK => tempDir[0].CLK
CLK => tempDir[1].CLK
CLK => derIzq.CLK
CLK => rst~reg0.CLK
pause => state.OUTPUTSELECT
pause => rst.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => tempDir.OUTPUTSELECT
pause => tempDir.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
posPlayer1[0] => Add0.IN6
posPlayer1[0] => Decoder1.IN2
posPlayer1[0] => Add1.IN6
posPlayer1[1] => Add0.IN5
posPlayer1[1] => Decoder1.IN1
posPlayer1[1] => Add1.IN5
posPlayer1[2] => Add0.IN4
posPlayer1[2] => Decoder1.IN0
posPlayer1[2] => Add1.IN4
posPlayer2[0] => Add2.IN6
posPlayer2[0] => Decoder4.IN2
posPlayer2[0] => Add3.IN6
posPlayer2[1] => Add2.IN5
posPlayer2[1] => Decoder4.IN1
posPlayer2[1] => Add3.IN5
posPlayer2[2] => Add2.IN4
posPlayer2[2] => Decoder4.IN0
posPlayer2[2] => Add3.IN4
direction[0] => tempDir.DATAB
direction[0] => tempDir.DATAB
direction[0] => tempDir.DATAB
direction[0] => tempDir.DATAB
direction[0] => tempDir.DATAB
direction[0] => Mux18.IN4
direction[1] => tempDir.DATAB
direction[1] => tempDir.DATAB
direction[1] => tempDir.DATAB
direction[1] => tempDir.DATAB
direction[1] => tempDir.DATAB
direction[1] => Mux17.IN4
direction[1] => Mux19.IN3
d0[15] <= d0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[14] <= d0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[13] <= d0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[12] <= d0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[11] <= d0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[10] <= d0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[9] <= d0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[8] <= d0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[7] <= d0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[6] <= d0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[5] <= d0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[4] <= d0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= d1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= d1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= d1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= d1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= d1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= d1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= d1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= d1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= d2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= d2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= d2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= d2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= d2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= d2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= d2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= d2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[15] <= d3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[14] <= d3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[13] <= d3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[12] <= d3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[11] <= d3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[10] <= d3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[9] <= d3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[8] <= d3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[7] <= d3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[6] <= d3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[5] <= d3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[4] <= d3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[15] <= d4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[14] <= d4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[13] <= d4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[12] <= d4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[11] <= d4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[10] <= d4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[9] <= d4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[8] <= d4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[7] <= d4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[6] <= d4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[5] <= d4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[4] <= d4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= d4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= d4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= d4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[0] <= d4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[15] <= d5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[14] <= d5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[13] <= d5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[12] <= d5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[11] <= d5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[10] <= d5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[9] <= d5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[8] <= d5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[7] <= d5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[6] <= d5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[5] <= d5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[4] <= d5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[3] <= d5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[2] <= d5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[1] <= d5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[0] <= d5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[15] <= d6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[14] <= d6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[13] <= d6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[12] <= d6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[11] <= d6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[10] <= d6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[9] <= d6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[8] <= d6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[7] <= d6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[6] <= d6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[5] <= d6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[4] <= d6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[3] <= d6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[2] <= d6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[1] <= d6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d6[0] <= d6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[15] <= d7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[14] <= d7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[13] <= d7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[12] <= d7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[11] <= d7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[10] <= d7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[9] <= d7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[8] <= d7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[7] <= d7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[6] <= d7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[5] <= d7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[4] <= d7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[3] <= d7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[2] <= d7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[1] <= d7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7[0] <= d7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scoreP1[0] <> scoreP1[0]~reg0
scoreP1[1] <> scoreP1[1]~reg0
scoreP1[2] <> scoreP1[2]~reg0
scoreP1[3] <> scoreP1[3]~reg0
scoreP2[0] <> scoreP2[0]~reg0
scoreP2[1] <> scoreP2[1]~reg0
scoreP2[2] <> scoreP2[2]~reg0
scoreP2[3] <> scoreP2[3]~reg0
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GameManager:Juego|EvitaRebote:inst10
clk => isUp.CLK
clk => output~reg0.CLK
input => output.IN1
input => isUp.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GameManager:Juego|RandomGenerator:inst1
CLK => value[0]~reg0.CLK
CLK => value[1]~reg0.CLK
value[0] <> value[0]~reg0
value[1] <> value[1]~reg0


|Practica8|GameManager:Juego|PlayerController:inst5
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.PRESET
up => process_0.IN1
down => process_0.IN1
pos[0] <> pos[0]~reg0
pos[1] <> pos[1]~reg0
pos[2] <> pos[2]~reg0


|Practica8|GameManager:Juego|EvitaRebote:inst2
clk => isUp.CLK
clk => output~reg0.CLK
input => output.IN1
input => isUp.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GameManager:Juego|EvitaRebote:inst3
clk => isUp.CLK
clk => output~reg0.CLK
input => output.IN1
input => isUp.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GameManager:Juego|PlayerController:inst6
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
rst => pos[0]~reg0.ACLR
rst => pos[1]~reg0.ACLR
rst => pos[2]~reg0.PRESET
up => process_0.IN1
down => process_0.IN1
pos[0] <> pos[0]~reg0
pos[1] <> pos[1]~reg0
pos[2] <> pos[2]~reg0


|Practica8|GameManager:Juego|EvitaRebote:inst4
clk => isUp.CLK
clk => output~reg0.CLK
input => output.IN1
input => isUp.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GameManager:Juego|EvitaRebote:inst7
clk => isUp.CLK
clk => output~reg0.CLK
input => output.IN1
input => isUp.DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GeneradorRelojJuego:Divisor1
RelojJuego <= MultiplexorRelojes:inst.result
Reloj => DivisorDeFrecuencia:Reloj1.CLK
Reloj => DivisorDeFrecuencia:Reloj2.CLK
Reloj => DivisorDeFrecuencia:Reloj3.CLK
Reloj => DivisorDeFrecuencia:Reloj4.CLK
A => Coder2:CodificadorEntradas.A
B => Coder2:CodificadorEntradas.B


|Practica8|GeneradorRelojJuego:Divisor1|MultiplexorRelojes:inst
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Practica8|GeneradorRelojJuego:Divisor1|MultiplexorRelojes:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|Practica8|GeneradorRelojJuego:Divisor1|MultiplexorRelojes:inst|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|Practica8|GeneradorRelojJuego:Divisor1|DivisorDeFrecuencia:Reloj1
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GeneradorRelojJuego:Divisor1|DivisorDeFrecuencia:Reloj2
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GeneradorRelojJuego:Divisor1|DivisorDeFrecuencia:Reloj3
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GeneradorRelojJuego:Divisor1|DivisorDeFrecuencia:Reloj4
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => contador[23].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => contador[23].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|GeneradorRelojJuego:Divisor1|Coder2:CodificadorEntradas
A => output[0].DATAIN
B => output[1].DATAIN
output[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= B.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|DivisorDeFrecuencia:Divisor3
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => contador[16].CLK
CLK => contador[17].CLK
CLK => contador[18].CLK
CLK => contador[19].CLK
CLK => contador[20].CLK
CLK => contador[21].CLK
CLK => contador[22].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => contador[16].ACLR
RESET => contador[17].ACLR
RESET => contador[18].ACLR
RESET => contador[19].ACLR
RESET => contador[20].ACLR
RESET => contador[21].ACLR
RESET => contador[22].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|DecodifiadorDecimalInteger:Puntuacion1
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[0] => Equal3.IN1
value[0] => Equal4.IN3
value[0] => Equal5.IN2
value[0] => Equal6.IN3
value[0] => Equal7.IN2
value[0] => Equal8.IN3
value[0] => Equal9.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[1] => Equal3.IN3
value[1] => Equal4.IN1
value[1] => Equal5.IN1
value[1] => Equal6.IN2
value[1] => Equal7.IN3
value[1] => Equal8.IN2
value[1] => Equal9.IN2
value[2] => Equal0.IN0
value[2] => Equal1.IN0
value[2] => Equal2.IN1
value[2] => Equal3.IN2
value[2] => Equal4.IN2
value[2] => Equal5.IN3
value[2] => Equal6.IN1
value[2] => Equal7.IN1
value[2] => Equal8.IN1
value[2] => Equal9.IN1
value[3] => Equal0.IN2
value[3] => Equal1.IN3
value[3] => Equal2.IN0
value[3] => Equal3.IN0
value[3] => Equal4.IN0
value[3] => Equal5.IN0
value[3] => Equal6.IN0
value[3] => Equal7.IN0
value[3] => Equal8.IN0
value[3] => Equal9.IN0
dot => h.DATAIN
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= dot.DB_MAX_OUTPUT_PORT_TYPE
salidaVector[6] <> salidaVector[6]
salidaVector[5] <> salidaVector[5]
salidaVector[4] <> salidaVector[4]
salidaVector[3] <> salidaVector[3]
salidaVector[2] <> salidaVector[2]
salidaVector[1] <> salidaVector[1]
salidaVector[0] <> salidaVector[0]


|Practica8|GeneradorVideo:GeneradorVideo
d0[15] => Mux23.IN0
d0[14] => Mux22.IN0
d0[13] => Mux21.IN0
d0[12] => Mux20.IN0
d0[11] => Mux19.IN0
d0[10] => Mux18.IN0
d0[9] => Mux17.IN0
d0[8] => Mux16.IN0
d0[7] => Mux15.IN0
d0[6] => Mux14.IN0
d0[5] => Mux13.IN0
d0[4] => Mux12.IN0
d0[3] => Mux11.IN0
d0[2] => Mux10.IN0
d0[1] => Mux9.IN0
d0[0] => Mux8.IN0
d1[15] => Mux23.IN1
d1[14] => Mux22.IN1
d1[13] => Mux21.IN1
d1[12] => Mux20.IN1
d1[11] => Mux19.IN1
d1[10] => Mux18.IN1
d1[9] => Mux17.IN1
d1[8] => Mux16.IN1
d1[7] => Mux15.IN1
d1[6] => Mux14.IN1
d1[5] => Mux13.IN1
d1[4] => Mux12.IN1
d1[3] => Mux11.IN1
d1[2] => Mux10.IN1
d1[1] => Mux9.IN1
d1[0] => Mux8.IN1
d2[15] => Mux23.IN2
d2[14] => Mux22.IN2
d2[13] => Mux21.IN2
d2[12] => Mux20.IN2
d2[11] => Mux19.IN2
d2[10] => Mux18.IN2
d2[9] => Mux17.IN2
d2[8] => Mux16.IN2
d2[7] => Mux15.IN2
d2[6] => Mux14.IN2
d2[5] => Mux13.IN2
d2[4] => Mux12.IN2
d2[3] => Mux11.IN2
d2[2] => Mux10.IN2
d2[1] => Mux9.IN2
d2[0] => Mux8.IN2
d3[15] => Mux23.IN3
d3[14] => Mux22.IN3
d3[13] => Mux21.IN3
d3[12] => Mux20.IN3
d3[11] => Mux19.IN3
d3[10] => Mux18.IN3
d3[9] => Mux17.IN3
d3[8] => Mux16.IN3
d3[7] => Mux15.IN3
d3[6] => Mux14.IN3
d3[5] => Mux13.IN3
d3[4] => Mux12.IN3
d3[3] => Mux11.IN3
d3[2] => Mux10.IN3
d3[1] => Mux9.IN3
d3[0] => Mux8.IN3
d4[15] => Mux23.IN4
d4[14] => Mux22.IN4
d4[13] => Mux21.IN4
d4[12] => Mux20.IN4
d4[11] => Mux19.IN4
d4[10] => Mux18.IN4
d4[9] => Mux17.IN4
d4[8] => Mux16.IN4
d4[7] => Mux15.IN4
d4[6] => Mux14.IN4
d4[5] => Mux13.IN4
d4[4] => Mux12.IN4
d4[3] => Mux11.IN4
d4[2] => Mux10.IN4
d4[1] => Mux9.IN4
d4[0] => Mux8.IN4
d5[15] => Mux23.IN5
d5[14] => Mux22.IN5
d5[13] => Mux21.IN5
d5[12] => Mux20.IN5
d5[11] => Mux19.IN5
d5[10] => Mux18.IN5
d5[9] => Mux17.IN5
d5[8] => Mux16.IN5
d5[7] => Mux15.IN5
d5[6] => Mux14.IN5
d5[5] => Mux13.IN5
d5[4] => Mux12.IN5
d5[3] => Mux11.IN5
d5[2] => Mux10.IN5
d5[1] => Mux9.IN5
d5[0] => Mux8.IN5
d6[15] => Mux23.IN6
d6[14] => Mux22.IN6
d6[13] => Mux21.IN6
d6[12] => Mux20.IN6
d6[11] => Mux19.IN6
d6[10] => Mux18.IN6
d6[9] => Mux17.IN6
d6[8] => Mux16.IN6
d6[7] => Mux15.IN6
d6[6] => Mux14.IN6
d6[5] => Mux13.IN6
d6[4] => Mux12.IN6
d6[3] => Mux11.IN6
d6[2] => Mux10.IN6
d6[1] => Mux9.IN6
d6[0] => Mux8.IN6
d7[15] => Mux23.IN7
d7[14] => Mux22.IN7
d7[13] => Mux21.IN7
d7[12] => Mux20.IN7
d7[11] => Mux19.IN7
d7[10] => Mux18.IN7
d7[9] => Mux17.IN7
d7[8] => Mux16.IN7
d7[7] => Mux15.IN7
d7[6] => Mux14.IN7
d7[5] => Mux13.IN7
d7[4] => Mux12.IN7
d7[3] => Mux11.IN7
d7[2] => Mux10.IN7
d7[1] => Mux9.IN7
d7[0] => Mux8.IN7
CLK1KHz => numRow[0].CLK
CLK1KHz => numRow[1].CLK
CLK1KHz => numRow[2].CLK
CLK1KHz => column[15]~reg0.CLK
CLK1KHz => column[14]~reg0.CLK
CLK1KHz => column[13]~reg0.CLK
CLK1KHz => column[12]~reg0.CLK
CLK1KHz => column[11]~reg0.CLK
CLK1KHz => column[10]~reg0.CLK
CLK1KHz => column[9]~reg0.CLK
CLK1KHz => column[8]~reg0.CLK
CLK1KHz => column[7]~reg0.CLK
CLK1KHz => column[6]~reg0.CLK
CLK1KHz => column[5]~reg0.CLK
CLK1KHz => column[4]~reg0.CLK
CLK1KHz => column[3]~reg0.CLK
CLK1KHz => column[2]~reg0.CLK
CLK1KHz => column[1]~reg0.CLK
CLK1KHz => column[0]~reg0.CLK
CLK1KHz => row[7]~reg0.CLK
CLK1KHz => row[6]~reg0.CLK
CLK1KHz => row[5]~reg0.CLK
CLK1KHz => row[4]~reg0.CLK
CLK1KHz => row[3]~reg0.CLK
CLK1KHz => row[2]~reg0.CLK
CLK1KHz => row[1]~reg0.CLK
CLK1KHz => row[0]~reg0.CLK
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica8|DivisorDeFrecuencia:Divisor2
CLK => contador[0].CLK
CLK => contador[1].CLK
CLK => contador[2].CLK
CLK => contador[3].CLK
CLK => contador[4].CLK
CLK => contador[5].CLK
CLK => contador[6].CLK
CLK => contador[7].CLK
CLK => contador[8].CLK
CLK => contador[9].CLK
CLK => contador[10].CLK
CLK => contador[11].CLK
CLK => contador[12].CLK
CLK => contador[13].CLK
CLK => contador[14].CLK
CLK => contador[15].CLK
CLK => salida_media.CLK
RESET => contador[0].ACLR
RESET => contador[1].ACLR
RESET => contador[2].ACLR
RESET => contador[3].ACLR
RESET => contador[4].ACLR
RESET => contador[5].ACLR
RESET => contador[6].ACLR
RESET => contador[7].ACLR
RESET => contador[8].ACLR
RESET => contador[9].ACLR
RESET => contador[10].ACLR
RESET => contador[11].ACLR
RESET => contador[12].ACLR
RESET => contador[13].ACLR
RESET => contador[14].ACLR
RESET => contador[15].ACLR
RESET => salida_media.ACLR
salida <= salida_media.DB_MAX_OUTPUT_PORT_TYPE


